)o+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with ) are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 0.0
)---------------------------------------------------------------------
P1 m= 9.54e-4  r=1.0  d=1.5 
-3.0020039     -4.3594055      0.1972526
0.3579137     -0.2328247     -0.0058737
0.0	0.0	0.0
P2 m= 2.86e-4  r=1.0  d=1.5
0.7468975      8.8897293      0.5093969
-0.3345676      0.0220599     -0.0125888
0.0	0.0	0.0
P3 m= 4.37e-5  r=1.0  d=1.5 
11.8765623      6.4751435     -0.5277378
-0.1504980      0.2402652      0.0113924
0.0	0.0	0.0
P4 m= 5.15e-5  r=1.0  d=1.5
19.8360941     -2.0378237     -1.3801278
0.0285750     -0.2162268      0.0030890
0.0	0.0	0.0
