)o+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with ) are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 0.0
)---------------------------------------------------------------------
P1 m= 9.54e-4  r=1.0  d=1.5 
-2.1872297     -4.6437565     -0.0069779
 6.88014898e-03  -3.36268681e-03   7.13556541e-06
0.0	0.0	0.0
P2 m= 2.86e-4  r=1.0  d=1.5
9.9178365      2.5770615      0.1481980
-1.25907809e-03,  5.33625036e-03,  7.08068968e-05
0.0	0.0	0.0
P3 m= 4.37e-5  r=1.0  d=1.5 
8.0239357     10.3074985     -1.6745416
-0.00393207,  0.00309496, -0.00013976
0.0	0.0	0.0
P4 m= 5.15e-5  r=1.0  d=1.5
7.4008651     21.2770317     -0.0793578
-3.46927991e-03,  1.08162132e-03,  8.06277605e-06
0.0	0.0	0.0
