)o+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with ) are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 0.0
)---------------------------------------------------------------------
P1 m= 9.54e-4  r=1.0  d=1.5 
4.6736305     -1.5667644     -0.0352402
0.00262508  0.0073257  0.00016327
0.0	0.0	0.0
P2 m= 2.86e-4  r=1.0  d=1.5
7.4337830      9.3885953     -0.0089152
-0.00364888  0.00303314 -0.00019718
0.0	0.0	0.0
P3 m= 4.37e-5  r=1.0  d=1.5 
-10.4109130     31.7107747     -0.8837217
-0.0026256  -0.0006463   0.00026062
0.0	0.0	0.0
P4 m= 4.37e-5  r=1.0  d=1.5
-12.3603666    -14.2441542     -0.5804779
0.00326677 -0.00197073  0.00011125
0.0	0.0	0.0
